<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            color: #555;
        }

    </style>
</head>
<body>
    <h1>LEADS</h1>
    <ul>
    {% for lead in leads%}
    <li> {{lead.email}} </li>
    {% endfor %}
    </ul>
</body>
</html>
